package latihanpercabanganifelse;
import java.util.Scanner;
public class LatihanPercabanganIfElse {
    public static void main(String[] args) {
        int harga, jumlah;
        double diskon = 0, total;
        Scanner sc = new Scanner(System.in);
        System.out.println("          RUNGKUT STORE");
        System.out.println("===================================");
        System.out.println("1. T-Shirt [85000]");
        System.out.println("2. Crewneck [90000]");
        System.out.println("3. Hoodie [100000]");
        System.out.println("===================================");
        System.out.print("Pilih = ");
        int pilih=sc.nextInt();
        switch(pilih){
            case 1:
                harga=85000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.println("Total Harga = "+total);
                break;
            case 2:
                harga=90000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.println("Total Harga = "+total);
                break;
            case 3:
                harga=100000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.println("Total Harga = "+total);
                break;
            default:
                System.out.println("Pilihan tidak valid");
                return;
        }
        if (total > 500000) {
            diskon = 0.25 * total;
        } else if (total > 400000) {
            diskon = 0.2 * total;
        } else if (total > 300000) {
            diskon = 0.15 * total;
        } else if (total > 200000) {
            diskon = 0.1 * total;
        } else if (total > 100000) {
            diskon = 0.05 * total;
        }

        System.out.println("Diskon = " + diskon);
        double totalHarga = total - diskon;
        System.out.println("Total Akhir = " + totalHarga);
        
        System.out.print("Uang Bayar = ");
        double uangBayar = sc.nextDouble();
        
        if(uangBayar==totalHarga){
            System.out.println("Uang pas");
        }else if(uangBayar>totalHarga){
            double kembalian=uangBayar-totalHarga;
            System.out.println("Kembalian = "+kembalian);
        }
        
        
    }
    
}
